PackageIdentifier: AgileBits.1Password.CLI
PackageVersion: $OP_VERSION_NUMBER
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
  - RelativeFilePath: ./op.exe
    PortableCommandAlias: op
Commands:
  - op
Installers:
  - Architecture: x86
    InstallerUrl: https://cache.agilebits.com/dist/1P/op2/pkg/"$OP_VERSION"/op_windows_386_"$OP_VERSION".zip
    InstallerSha256: $PKG_SHA_386
  - Architecture: x64
    InstallerUrl: https://cache.agilebits.com/dist/1P/op2/pkg/"$OP_VERSION"/op_windows_amd64_v2.20.0.zip
    InstallerSha256: $PKG_SHA_AMD64
ManifestType: installer
ManifestVersion: 1.5.0